{
  "name": "cicd-lab",
  "version": "1.0.0",
  "description": "This is a Software Design and analysis lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AzmayenSabil/CICD-Lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AzmayenSabil/CICD-Lab/issues"
  },
  "homepage": "https://github.com/AzmayenSabil/CICD-Lab#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
